# raspberry-pi-vnc-at-startup
starts up a vnc session and reads to you your IP
created by
--==Black Shadow==--
                       
how it works?                               
simple; it run's commands at the OS startup


Why did I created it?
When i bought my Raspberry Pi I ran into some problems,
I didn't have a screen so I couldn't connect work with it,
Than I installed a vnc viewer on my tablet and connected it to my Raspberry Pi,
It was good at first, but whan i needed to work it outside my home I didn't know the Raspberry Pi IP.
Even when i had access to an ethernet I didn't had permission to see who is on the network.
So I created this script.
(That works if you have you Raspberry Pi connected to ethernet)
This script automatically start's up tightvncserver and reads to you out load your IP.
